<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="bloom.css">
    <script src="bloom.js" defer></script>
    <title>Thank you </title>
</head>
<body>
   

    <main>
        <div class="message">
        <h1>Thank You for Reaching out! </h1>
        <p>Your message has been received.We'll get back to you as soon as possible.</p>
        <p>Because of your kindness, another girl in Busoga gets closer to hope and dignity.</p>
        <a class="donate-btn" href="index.html">Back to Home</a>
        <i>[Let all that you do be done in love - 1 Corinthians 16:14]</i>
        </div>
    </main>
    </body>
    </html>